 dpkg-buildpackage -us -uc -ui
dpkg-buildpackage: info: source package libelectro
dpkg-buildpackage: info: source version 0.0-1
dpkg-buildpackage: info: source distribution UNRELEASED
dpkg-buildpackage: info: source changed by Daniel <daniel01liden@gmail.com>
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture amd64
 fakeroot debian/rules clean
dh clean
   dh_auto_clean
	make -j8 clean
make[1]: Entering directory '/home/dali0201/Desktop/UPP9_spets/libelectro-0.0'
rm -f libelectro.so
make[1]: Leaving directory '/home/dali0201/Desktop/UPP9_spets/libelectro-0.0'
   dh_clean
 dpkg-source -b .
dpkg-source: info: using source format '3.0 (quilt)'
dpkg-source: info: building libelectro using existing ./libelectro_0.0.orig.tar.gz
dpkg-source: info: building libelectro in libelectro_0.0-1.debian.tar.xz
dpkg-source: info: building libelectro in libelectro_0.0-1.dsc
 debian/rules build
dh build
   dh_update_autotools_config
   dh_autoreconf
   dh_auto_configure
   dh_auto_build
	make -j8 "INSTALL=install --strip-program=true"
make[1]: Entering directory '/home/dali0201/Desktop/UPP9_spets/libelectro-0.0'
gcc -Wall -Wextra -pedantic -std=c11 -fPIC -shared -o libelectro.so electrotest.c
make[1]: Leaving directory '/home/dali0201/Desktop/UPP9_spets/libelectro-0.0'
   dh_auto_test
   create-stamp debian/debhelper-build-stamp
 fakeroot debian/rules binary
dh binary
   dh_testroot
   dh_prep
   dh_auto_install --destdir=debian/libelectro/
	make -j8 install DESTDIR=/home/dali0201/Desktop/UPP9_spets/libelectro-0.0/debian/libelectro AM_UPDATE_INFO_DIR=no "INSTALL=install --strip-program=true"
make[1]: Entering directory '/home/dali0201/Desktop/UPP9_spets/libelectro-0.0'
install -D libelectro.so debian/libelectro-dev/usr/lib/libelectro.so
install -D electrotest.h debian/libelectro-dev/usr/include/electrotest.h
make[1]: Leaving directory '/home/dali0201/Desktop/UPP9_spets/libelectro-0.0'
   dh_installdocs
   dh_installchangelogs
   dh_perl
   dh_link
   dh_strip_nondeterminism
   dh_compress
   dh_fixperms
   dh_missing
   dh_dwz
   dh_strip
   dh_makeshlibs
   dh_shlibdeps
   dh_installdeb
   dh_gencontrol
dpkg-gencontrol: warning: Depends field of package libelectro: substitution variable ${shlibs:Depends} used, but is not defined
   dh_md5sums
   dh_builddeb
dpkg-deb: building package 'libelectro' in '../libelectro_0.0-1_amd64.deb'.
 dpkg-genbuildinfo -O../libelectro_0.0-1_amd64.buildinfo
 dpkg-genchanges -O../libelectro_0.0-1_amd64.changes
dpkg-genchanges: info: including full source code in upload
 dpkg-source --after-build .
dpkg-buildpackage: info: full upload (original source is included)
Now running lintian libelectro_0.0-1_amd64.changes ...
W: libelectro: empty-binary-package
W: libelectro: improbable-bug-number-in-closes 1234
W: libelectro: readme-debian-contains-debmake-template
W: libelectro source: superfluous-clutter-in-homepage <https://github.com/DenDanne/upp9_spets.git>
W: libelectro: superfluous-clutter-in-homepage <https://github.com/DenDanne/upp9_spets.git>
Finished running lintian.
